<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{overflow-y:hidden;}
body {
     background-image: url("https://images.pexels.com/photos/403575/pexels-photo-403575.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	 background-position: fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  }
.navigation1
        {
		 background-color: #010103;
		 opacity:0.7;
		}
.navigation1 a
        {
		 float: left;
		 color: white ;
		 text-align: center;
		 padding: 20px 14px;
		 text-decoration: none;
		 font-size: 17px;
		 }
.navigation1 a:hover
		 {
		 background-color: grey;
		 opacity: 0.5;
		
		 }
		 
body 
    {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 8px;
	margin-left: 82%;
    border: none;
    cursor: pointer;
    width: 70%;
    opacity: 0.9;
   border-radius:4px;
	}

button:hover {
    opacity:0.5;
}
/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.remember1{
     font-color: white;
	 text-align: left;
        }
.remember{
        margin-top:11px;
		}

@media screen and (max-width: 600px) {
    .col-25,input[type=submit] {
        height: 80%;
        padding: 11px 15px;
    }
}
.text{
     margin-top:5px;
     }
#details{
	     height : 190px;
		 opacity:0.5;
		 padding: 11px 15px;
		 width:70%;
		 margin: 9px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
}
.signupbtn{
   margin-left:-0px;
			}
.modal {
		font-color:white;
			
		position: relative; /* Stay in place */
		z-index:1; /* Sit on top */
		left: 70px;
		top: 60px;
		width: 42%; /* Full width */
		height: 560px; /* Full height */
		background-color: rgb(23, 22, 43); /* Fallback color */
		background-color: rgba(0, 0, 4, 0.7); /* Black w/ opacity */
		padding-top: 27px;
		margin-bottom:10%;
		margin-right:130px;
		}


input[type=text], input[type=password],input[type=url],input[type=email]{
         opacity:0.5;
		 width: 70%;
		 padding: 13px 15px;
		 margin: 9px 0;
		 display: inline-block;
		 border: 1px solid #ccc;
		 box-sizing: border-box;
}button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 8px;
	margin-left: 82%;
    border: none;
    cursor: pointer;
    width: 70%;
    opacity: 0.9;
   border-radius:4px;
	}

button:hover {
    opacity:0.5;
}.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
	
</style>
</head>
<body>
<div class="navigation1" >
 <a href="#"style="background-color:green;border-radius:4px;">Home</a>
 <a href="file:///C:/Users/simran/Desktop/delivery/delivery/decut/templates/aboutpage.html"style="background-color:green;margin-left:2px;border-radius:4px;">Help</a>
 <button  onclick="pageRedirect()" style="width:auto;">Login</button>
 </div>
<center>
<form class="modal-content" style="padding-top:40px;">
   <div class="container">
<label  for="psw"><b class="remember1" style="color : black;" >Username</b></label><br>
      <input type="text" placeholder="Enter your name" name="psw" required><br>
      
	  <label  for="Details"><b class="remember1" style="margin-left:2px;color:black;" >Details</b></label><br>
      <textarea id="details" name="details" placeholder="Enter your details" style="height:120px;margin-top:2px;font-family: Arial, Helvetica, sans-serif;font-size:12.5;"></textarea>
       <br></div>
	   <div class="clearfix">
	  <button type="submit" class="signupbtn button">Send</button>
      
     
      </div>
</form>   
</center>
</body>

</html>